<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forum escola</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        html{
            font-size:16px;
        }
        body{
            background-color:rgba(128, 128, 128, 0.253);
            margin:0px;
            overflow-x:hidden;
        }
        main{
            background-color:rgba(128, 128, 128, 0.253);
            width:100vw;
            height:300vh;
        }
        .cabecalho{
            display:flex;
            justify-content:start;
            align-items:start;
        }
        .img-pequena{
            width:80px;
            height:80px;
            background-image:url(imagens/estrela_escola.png);
            background-size:100% 100%;
        }
        .img-principal{
            width:400px;
            height:400px;
            background-image:url(imagens/estrela_escola.png);
            background-size:100% 100%;
            margin:auto; 
        }
        #nome-escola{
            color:gray;
            text-align:center;
            font-size:1.5rem;
            font-family:Arial, Helvetica, sans-serif;
        }
        .container-redes{
            display:flex;
            justify-content:center;
            width:100vw;
        }
       .face{
        font-size:2.5rem;
        color:blue;
       }
       .face:hover{
        color:blue;
       }
       .insta{
        font-size:2.5rem;
        margin-left:15px;
        color:rgb(255, 0, 119)

       }
       .insta:hover{
        color:rgb(255, 0, 119)
       }
       .xwitter{
        font-size:2.5rem;
        margin-left:15px;
        color:black

       }
       .xwitter:hover{
        color:black;
       }
       header{
        background-color:black;
        color:white;
        width:99.5vw;
        padding:5px;
        height:50px;
        overflow:hidden;
       }
       nav{
        margin-right:4px;
        padding:2px;
       }
       #ul{
        display:flex;
        justify-content: end;
        list-style-type:none;
       }
       a{
        margin-left:20px;
        font-family:Arial, Helvetica, sans-serif;
        text-decoration:none;
       }
       a:hover{
        text-decoration:underline;
        color:white;
       }
       a:active{
        color:white;
       }
       a:visited{
        color:white !important;
       }
       #img-escola{
        background-image:url(imagens/escola.png);
        background-size:100% 100%;
        border-radius:8px;
        width:45vw;
        height:300px;
       }
       .p-escola{
        text-align:justify;
        text-indent:30px;
       }
       .container-sobre-escola{
        border:2px solid black;
       }
       .p-cursos{
        font-size:1.4rem
       }
       .titulo-cursos{
        font-size:2.5rem;
       }
       .div-engenharia{
        background-color:rgba(22, 22, 22, 0.288);
        border-top-left-radius:80px;
        border-top-right-radius:80px;
        height:250px;
        width:15vw;
       }
       .div-sistemas{
        background-color:rgba(22, 22, 22, 0.288);
        border-top-left-radius:80px;
        border-top-right-radius:80px;
        height:250px;
        width:15vw;
       }
       .div-robotica{
        background-color:rgba(22, 22, 22, 0.288);
        border-top-left-radius:80px;
        border-top-right-radius:80px;
        height:250px;
        width:15vw;
       }
      .engenharia{
        background-image:url(imagens/teste.png);
        width:80%;
        background-repeat:no-repeat;
        background-size:100% 50%;
        margin:auto;
        margin-top:70px;
        height:250px;
      }
    
    </style>
</head>
<body>

  <header class="fixed-top">
    <nav>
     <ul id="ul">
        <a href="#img"><li>Home</li></a>

        <a href="">
            <li>Sobre A Escola</li>
        </a>
        <a href="">
            <li>Cursos</li>
        </a>
        <a href="">
            <li>Calendário Escolar</li>
        </a>
        <a href="">
            <li>Eventos</li>
        </a>
        <a href="">
            <li>Notícias</li>
        </a>
        <a href="">
            <li>Fale Consosco</li>
        </a>
     </ul>
    </nav>
  </header>
<br><br>
  <main>
   <div class="cabecalho">
      <div class="img-pequena" id="img">

      </div> 
      
   </div>

   <div class="img-principal">

   </div>
   <p id="nome-escola">ESCOLA ESTADUAL SÍRIA MARQUES DA SILVA</p>

   <div class="container-redes">
     
        <a href="https://www.facebook.com/pages/E.E.%20Siria%20Marques/431827370249367/#" target="_blank" rel="external"><i class="bi-facebook  face"></i></a>
        <a href="https://www.instagram.com/siriamarques_informa/?hl=en" target="_blank" rel="external"><i class="bi-instagram insta"></i></a>
        <a href="https://x.com/governomg?lang=en" target="_blank" rel="external"><i class="bi-twitter-x xwitter"></i></a>     
   </div>
                                    <!--usando bootstrap--> 
                                    <br>
   <div class="row mb-5">
    <div class="col-6 container-sobre-escola ms-3">
     <h2 class="text-capitalize text-center">sobre nós</h2>   
     <p class="p-escola">A Escola Estadual Síria Marques da Silva é uma instituição de ensino comprometida com a formação integral dos seus alunos, proporcionando um ambiente de aprendizado seguro e estimulante. Com uma equipe de professores altamente capacitados e dedicados, a escola oferece uma educação de qualidade, focada no desenvolvimento acadêmico e social dos estudantes.

        Os alunos têm acesso a uma estrutura moderna e bem equipada, com espaços adequados para aulas teóricas, práticas e atividades extracurriculares. O ambiente escolar é acolhedor e promotor de valores como respeito, disciplina e colaboração, incentivando o espírito de equipe e o bom relacionamento entre alunos e professores.
        
        A escola também se dedica a formar cidadãos críticos e conscientes, capazes de enfrentar os desafios do mundo contemporâneo.</p>
    </div>

    <div id="img-escola" class="col-6 ms-4"></div>
   </div>    
   <br>

<h2 class="text-capitalize text-center titulo-cursos">cursos e disciplinas</h2>
<p class="text-center p-cursos">conheça nossos cursos e disciplinas</p>
<br>
<br>
<div class="d-flex justify-content-center col-12">
    <div class="div-engenharia col-2">
        <div class="engenharia">
           
        </div>
    </div>

    <div class="col-2 div-sistemas ms-4 "></div>

    <div class="col-2 div-robotica ms-4"></div>
</div>
<div class="d-flex justify-content-center col-12">
<div class="col-2 text-capitalize p-engenharia" style="margin-right:10px;">
<p class="text-center text-capitalize">engenharia de sistemas</p>
</div>

<div class="text-capitalize p-dsistema col-2" style="margin-right:10px;">
    <p class="text-center text-capitalize">desenvolvimento de sistemas</p>
</div>

<div class="text-capitalize p-robotica col-2">
    <p class="text-center text-capitalize">robotica</p>
</div>

</div>
  </main>  
</body>
</html>